<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtraaEdgeCRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SALES_ORDER_DATE" Type="DateTime" Precision="3" />
    <Property Name="Company" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AMOUNT" Type="Double" />
    <Property Name="PLANNED" Type="Double" />
    <Property Name="COST" Type="Double" />
    <Property Name="CREATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_ON" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATED_ON" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ExtraaEdgeCRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SALES" EntityType="Self.SALE" />
  </EntityContainer>
</Schema>