<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtraaEdgeCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SALES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SALES_ORDER_DATE" Type="datetime" />
    <Property Name="Company" Type="nvarchar" MaxLength="500" />
    <Property Name="AMOUNT" Type="float" />
    <Property Name="PLANNED" Type="float" />
    <Property Name="COST" Type="float" />
    <Property Name="CREATED_BY" Type="nvarchar" MaxLength="100" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="UPDATED_BY" Type="nvarchar" MaxLength="100" />
    <Property Name="UPDATED_ON" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ExtraaEdgeCRMModelStoreContainer">
    <EntitySet Name="SALES" EntityType="Self.SALES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>